<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curadoria View Controller-->
        <scene sceneID="xqT-z1-6gQ">
            <objects>
                <viewController id="9bi-WD-Pp0" customClass="CuradoriaViewController" customModule="Acessibilidade_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWX-nG-MkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-nc-eCY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="emB-Jl-nKb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LZ8-wh-bO2" firstAttribute="bottom" secondItem="Ziz-nc-eCY" secondAttribute="bottom" id="JnZ-w5-ZlR"/>
                            <constraint firstItem="Ziz-nc-eCY" firstAttribute="top" secondItem="LZ8-wh-bO2" secondAttribute="top" id="Nb6-PX-tq1"/>
                            <constraint firstItem="Ziz-nc-eCY" firstAttribute="leading" secondItem="LZ8-wh-bO2" secondAttribute="leading" id="k74-a3-i6o"/>
                            <constraint firstItem="LZ8-wh-bO2" firstAttribute="trailing" secondItem="Ziz-nc-eCY" secondAttribute="trailing" id="pIB-4T-DDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZ8-wh-bO2"/>
                    </view>
                    <navigationItem key="navigationItem" id="rFA-Uc-tbk"/>
                    <connections>
                        <outlet property="curadoriaTableView" destination="Ziz-nc-eCY" id="FoE-5D-Qwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eet-im-QeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-404"/>
        </scene>
    </scenes>
</document>
